{
	"name": "modernizr-stream",
	"version": "1.0.0",
	"description": "Create a readable stream that emits Modernizr code",
	"repository": "shinnn/modernizr-stream",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe index.js test.js",
		"test": "nyc --reporter=html --reporter=text node test.js"
	},
	"license": "MIT",
	"files": [
		"index.js"
	],
	"keywords": [
		"modernizr",
		"build",
		"generate",
		"code",
		"script",
		"source",
		"stream",
		"readable",
		"emit",
		"emitter"
	],
	"dependencies": {
		"from2": "^2.3.0",
		"modernizr": "^3.5.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"acorn": "^5.4.1",
		"eslint": "^4.17.0",
		"nyc": "^11.4.1",
		"tape": "^4.8.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	}
}
